ProjectUI/MainWindow.xaml

<Window x:Class="ProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Compiler" Height="600" Width="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Lx , Ux: " FontWeight="Bold"/>
                    <TextBox x:Name="ILx" MinWidth="30" HorizontalContentAlignment="Center"/>
                    <Label Content="," FontWeight="Bold"/>
                    <TextBox x:Name="IUx" MinWidth="30" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Ly , Uy: " FontWeight="Bold"/>
                    <TextBox x:Name="ILy" MinWidth="30" HorizontalContentAlignment="Center"/>
                    <Label Content="," FontWeight="Bold"/>
                    <TextBox x:Name="IUy" MinWidth="30" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Ox , Oy: " FontWeight="Bold"/>
                    <TextBox x:Name="IOx" MinWidth="30" HorizontalContentAlignment="Center"/>
                    <Label Content="," FontWeight="Bold"/>
                    <TextBox x:Name="IOy" MinWidth="30" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="N: " FontWeight="Bold"/>
                    <TextBox x:Name="IN" MinWidth="30" TextChanged="IN_TextChanged" 
                             HorizontalContentAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="0" Grid.Column="2" 
                              Grid.RowSpan="2" x:Name="ScWalls" Background="LightGray">
                    <StackPanel x:Name="LstWalls" Margin="5" HorizontalAlignment="Center"/>
                </ScrollViewer>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TbInput" Grid.Row="0"
                         Text="//Write your commands here..."
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontSize="16"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Background="#1a1818"
                         Foreground="White"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnRun" Content="Run"
                        Grid.Column="2"
                        FontWeight="DemiBold"
                        Background="LightGreen"
                        Foreground="Black"
                        FontSize="14" Click="BtnRun_Click"
                        />
                    <Button x:Name="BtnClear" Content="Clear"
                        Grid.Column="0"
                        Background="NavajoWhite"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        FontSize="14" Click="BtnClear_Click"
                        />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer x:Name="ScrollView"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TbOutput"
                           Text="Output will be here..."
                           Background="#1a1818"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Consolas"
                           />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblLocation"
                   Content="Current Location: (0, 0)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="22"
                   Foreground="MediumSeaGreen"/>

            <Grid x:Name="Board" Grid.Row="1" ShowGridLines="True"
                  Width="450" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Path x:Name="Road" Data="M 225 225"
                      StrokeThickness="15"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Triangle"
                      Grid.ColumnSpan="2147483647"
                      Grid.RowSpan="2147483647">
                    <Path.Stroke>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.75" Color="DarkOrange"/>
                                <GradientStop Offset="0.5" Color="Crimson"/>
                                <GradientStop Offset="0.25" Color="DarkMagenta"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <Image x:Name="Zero" Source="pack://application:,,,/00.png" Visibility="Hidden"/>
                <Image x:Name="Bot" Source="pack://application:,,,/bot.png" Visibility="Hidden"/>
            </Grid>

            <Grid Grid.Row="2" Background="Gainsboro">
                <Label x:Name="LblStatus" Content="Ready"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       />
            </Grid>
        </Grid>
    </Grid>
</Window>
